# Porta do servidor Express
PORT=3000

# Permitir requisições do front (separe múltiplas por vírgula)
CORS_ORIGIN=http://localhost:5173

# SMTP (preencha com os dados do seu provedor)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=957462001@smtp-brevo.com
SMTP_PASS=SK5wCFxsDv8g6m1I
# MAIL_FROM="no-reply@codeonesolutions.com.br"

NEWSDATA_API_KEY=pub_94b98ec58d8c4aacadaa3fa132f6331b

# Remetente e destinatário (opcionais; por padrão usa SMTP_USER)
# MAIL_FROM={website <no-reply@dominio.com>}
# MAIL_TO=contato@codesolutions.com.br
