# Porta do servidor Express
PORT=3000

# Permitir requisições do front (separe múltiplas por vírgula)
CORS_ORIGIN=http://localhost:5174,https://www.codeonesolutions.com.br

# SMTP (preencha com os dados do seu provedor)
SMTP_HOST=email-smtp.sa-east-1.amazonaws.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=AKIATI7NQ6HHSGTJOSUG
SMTP_PASS=BH9w7DPrXcMKtrXXyX45/jbs8uajalPnhbuagt2xH4w/
MAIL_FROM=no-reply@codeonesolutions.com.br 
MAIL_TO=contato@codeonesolutions.com.br

NEWSDATA_API_KEY=pub_94b98ec58d8c4aacadaa3fa132f6331b

# Remetente e destinatário (opcionais; por padrão usa SMTP_USER)
# MAIL_FROM={website <no-reply@dominio.com>}

