# Porta do servidor Express
PORT=3000

# Permitir requisições do front (separe múltiplas por vírgula)
CORS_ORIGIN=http://localhost:5174,https://www.codeonesolutions.com.br

# SMTP (preencha com os dados do seu provedor)
SMTP_HOST=smtppro.zoho.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contato@codeonesolutions.com.br
SMTP_PASS=Marrocos2025$
MAIL_TO=contato@codeonesolutions.com.br
MAIL_FROM=contato@codeonesolutions.com.br

NEWSDATA_API_KEY=pub_94b98ec58d8c4aacadaa3fa132f6331b
MEDIASTACK_API_KEY=fb54318948556e32f405ad3a9b807d05
APITUBE_API_KEY=api_live_SXHeNdFw9bGMAeXPcY5OEYV2ryf4adopDeIjPJ0WQt

# Remetente e destinatário (opcionais; por padrão usa SMTP_USER)
# MAIL_FROM={website <no-reply@dominio.com>}

